2018-06-16 05:04:38.807301  │2018-06-16 05:04:37.777815  │2018-06-16 05:04:42.942096 │
2018-06-16 05:04:39.837793  │2018-06-16 05:04:38.807301  │2018-06-16 05:04:42.942096 │
2018-06-16 05:04:40.879536  │2018-06-16 05:04:39.837793  │2018-06-16 05:04:42.942096 │
2018-06-16 05:04:41.910790  │2018-06-16 05:04:40.879536  │2018-06-16 05:04:42.942096 │
2018-06-16 05:04:42.942096  │2018-06-16 05:04:41.910790  │2018-06-16 05:04:42.942096 │
                            │2018-06-16 05:04:42.942096  │2018-06-16 05:04:42.942096 │
                            │                            │2018-06-16 05:04:42.942096 │
2018-06-16 05:07:27.618189  │                            │2018-06-16 05:04:42.942096 │
2018-06-16 05:07:28.655511  │2018-06-16 05:04:42.942096  │2018-06-16 05:04:42.942096 │
2018-06-16 05:07:29.688166  │2018-06-16 05:07:27.618189  │2018-06-16 05:04:42.942096 │
2018-06-16 05:07:30.718560  │2018-06-16 05:07:28.655511  │2018-06-16 05:04:42.942096 │
2018-06-16 05:07:31.753641  │2018-06-16 05:07:29.688166  │2018-06-16 05:07:27.618189 │
2018-06-16 05:07:32.785126  │2018-06-16 05:07:30.718560  │2018-06-16 05:07:28.655511 │
2018-06-16 05:07:33.817801  │2018-06-16 05:07:31.753641  │2018-06-16 05:07:29.688166 │
2018-06-16 05:07:34.850545  │2018-06-16 05:07:32.785126  │2018-06-16 05:07:30.718560 │
2018-06-16 05:07:35.882539  │2018-06-16 05:07:33.817801  │2018-06-16 05:07:31.753641 │
2018-06-16 05:07:36.980928  │2018-06-16 05:07:34.850545  │2018-06-16 05:07:32.785126 │
----------------------------|----------------------------|---------------------------|
Master Writer               | Master Reader              | Replica Reader


Notes:

All three processes kept running througout the entire operation. The master reader/writer blocked until the operation completed.
I added line breaks to indicate when the db was unavailable. The replica was always available and up to date with the master.

RDS Event log
June 16, 2018 at 10:59:31 AM UTC+1	Applying modification to database instance class
June 16, 2018 at 11:04:44 AM UTC+1	DB instance shutdown
June 16, 2018 at 11:05:46 AM UTC+1	Multi-AZ instance failover started
June 16, 2018 at 11:05:52 AM UTC+1	DB instance restarted
June 16, 2018 at 11:06:21 AM UTC+1	Multi-AZ instance failover completed

When triggering the modification, the database is still available for writes, reads and replication.
The master doesn't stop accepting writes until the shutdown.
The master accepts reads once the failover is complete and the new DNS record has been picked up.

I don't know why the ORM timestamps are behind. Timezone issues?
